# Project-Service

./: .gitignore  Jenkinsfile  README.md
ms-project-service/: pom.xml
ms-project-service/src/main/docker/: Dockerfile
ms-project-service/src/main/java/com/pmotracker/msproject/: Application.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/converter/: AuditingModelToAuditingDtoConverter.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/dto/: BaseModelDto.java  ProjectDto.java  ProjectResponseDto.java  UserContext.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/interfaces/amqp/sync/: ProjectSyncByAmqp.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/interfaces/web/rest/v1/controller/: ProjectController.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/interfaces/web/rest/v1/criteria/: BaseCriteria.java  ProjectCriteria.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/interfaces/web/rest/v1/feignClient/: ReportingServiceProxy.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/interfaces/web/rest/v1/feignClient/Impl/: ReportingServiceProxyImpl.java
ms-project-service/src/main/java/com/pmotracker/msproject/application/service/: ProjectApplicationService.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/converter/: AuditingDtoToAuditingModelConverter.java  ProjectToProjectDtoConverter.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/model/: BaseModel.java  Project.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/projection/: ProjectProjection.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/repository/: ProjectRepository.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/service/: ProjectService.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/service/impl/: ProjectServiceImpl.java
ms-project-service/src/main/java/com/pmotracker/msproject/domain/specification/: ProjectSpecification.java
ms-project-service/src/main/java/com/pmotracker/msproject/infrastructure/common/: Currency.java  ProjectStatus.java  RecordStatus.java
ms-project-service/src/main/java/com/pmotracker/msproject/infrastructure/config/: Config.java  SwaggerConfig.java
ms-project-service/src/main/java/com/pmotracker/msproject/infrastructure/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  Error.java  ExceptionResponse.java  LowerCaseClassNameResolver.java  ReferenceConstraintException.java  ReferenceExistException.java  RestExceptionHandler.java
ms-project-service/src/main/java/com/pmotracker/msproject/infrastructure/sync/Impl/: ProjectSync.java
ms-project-service/src/main/java/com/pmotracker/msproject/infrastructure/util/: ConversionUtils.java  ObjectMapperUtil.java  Utility.java
ms-project-service/src/main/resources/: bootstrap.properties  project-service-api-collection.json
ms-project-service/src/test/resources/: application.properties
